{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": ["NEXT_PUBLIC_API_URL", "NEXT_PUBLIC_SOCKET_URL", "DATABASE_URL"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "env": [
        "DATABASE_URL",
        "REDIS_URL",
        "SESSION_SECRET",
        "GUEST_TOKEN_SECRET",
        "WEB_URL",
        "API_URL",
        "API_PORT",
        "WEB_PORT",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_SOCKET_URL",
        "SPOTIFY_CLIENT_ID",
        "SPOTIFY_CLIENT_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET"
      ]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "env": [
        "DATABASE_URL",
        "REDIS_URL",
        "SESSION_SECRET",
        "GUEST_TOKEN_SECRET",
        "WEB_URL",
        "API_URL",
        "SPOTIFY_CLIENT_ID",
        "SPOTIFY_CLIENT_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET"
      ]
    }
  },
  "globalEnv": ["NODE_ENV"]
}
